:root{
    --verde: #35a700;
    --verdeOscuro:#2d7a09;
    --amarillo: #ffc107;
    --blanco: #fff;
    --gris: #757575;
}

/*Globales*/

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */ 
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;  
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

i{
    font-size: 3rem;
}

fieldset{
    border: none;
}
/* Header */

.logo{
    font-size: 2rem;
    margin: 1rem 0;
}

.nav-bar{
    background-color: var(--verde);
}

.navegacion{  
    display: flex;
    flex-direction: column;
}
@media(min-width: 768px){
    .navegacion{  
        margin: 0 20rem;
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a{
    color: var(--blanco);
    font-weight: 800;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

@media (min-width: 768px){
    .navegacion a{
        padding: 2rem 5rem;
    }
}

.navegacion a:hover{
    background-color: var(--verdeOscuro);
}

/* Hero */
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/fondo.jpeg");
    min-height: 45rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;
    text-align: center;
}

.contenido-hero h1{
    color: var(--blanco);
}

.btn-verde{
    background-color: var(--verde);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

/*Cursos*/

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.sombra{
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0px 5px 15px 0px rgb(112 112 112 / 54%);
}

.titulo{
    text-align: center;
    font-size: 3rem;
}

@media (min-width:768px){
    .cursos{
        display: flex;
        justify-content: space-between;
    }
}

.curso{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icono{
    background-color: var(--amarillo);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icono:nth-child(2){
    flex-direction: row;
    
}

.icono:nth-child(2) i {
    margin: 0 1rem;
}

.curso p{
    text-align: center;
    margin: 2rem 3rem;
}

/* Formulario */

.formulario{
    background-color: var(--gris);
    width: min(90rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 3rem;
}

.titulo-form legend{
    display: block;
    text-align: center;
    color: var(--amarillo);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
.campo input{
    border-radius: 1rem;
    padding: 0.7rem;
    width: 100%;
    margin-top: 1rem;
}

label{
    color: var(--blanco);
    font-weight: 700;
}

@media(min-width: 768px){
    .campo input{
        margin: 0;
    }
    label{
        margin: 1rem 2rem;
    }

}

textarea{
    border-radius: 1rem;
    padding: 0.7rem;
    width: 100%;
}
.campo{
    margin: 2rem;
    
}

@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    .campo{
        margin: 0;
        display: flex;  
    }
}

.alinear-derecha{
    display:flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .alinear-derecha{
        margin-right: 2rem;
    }
}

.footer{
    text-align: center;
}